Follow	ID	;	[	NUM	]	(	)	int	void	,	{	}	break	if	endif	else	for	return	=	<	==	+	-	*	EPSILON
Program	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Declaration-list +	+	−	+	−	+	−	−	−	−	+	+	+	+	−	−	+	+	−	−	−	+	+	−	+
Declaration	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	+	−	−	−	+	+	−	+
Declaration-initial	−	+	+	−	−	+	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Declaration-prime	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	+	−	−	−	+	+	−	+
Var-declaration-prime	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	+	−	−	−	+	+	−	+
Fun-declaration-prime	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	+	−	−	−	+	+	−	+
Type-specifier	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Params	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Param-list	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Param	−	−	−	−	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Param-prime	−	−	−	−	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Compound-stmt	+	+	−	+	−	+	−	+	+	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	+
Statement-list	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−
Statement	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Expression-stmt	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Selection-stmt	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Else-stmt	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Iteration-stmt	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Return-stmt	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Return-stmt-prime	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Expression	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
B	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
H	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Simple-expression-zegond	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Simple-expression-prime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
C	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Relop	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Additive-expression	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Additive-expression-prime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
Additive-expression-zegond	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
D	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
Addop	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Term	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
Term-prime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
Term-zegond	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
G	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
Signed-factor	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Signed-factor-prime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Signed-factor-zegond	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Factor	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Var-call-prime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Var-prime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Factor-prime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Factor-zegond	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Args	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Arg-list	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Arg-list-prime	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−